<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FORM</title>
</head>
<body>
    <h1>Application Form</h1>
        <p>Thank you for your interest in working with us. 
    Please check below for available to  job oppurtunities that meet your criteria
    and send your application by filling out the job application form.</p>
    <form action ="#" method="post">
        <table cellspacing="5" cellpadding="5">
            <tr>
                <td><label>*Full Name:</label></td>
                <td><input type="text" name="fullname" placeholder="Enter your name" required></td>
                </tr>
                <tr><td>*E-mail:</td>
                    <td><input type="email" name="email" placeholder="Enter your e-mail" required></td>
            </tr>
            <tr>
                <td>*Enter your age:</td>
                <td><input type="number" name="age" placeholder="your age" required></td></tr>
                <td>Which option best describes your current role?</td>
                <td> 
                    <select>
                        <option>Student</option>Student
                        <option>Graduate</option>Graduate
                    </select>
                </td>
            </tr>
        </table>
    </form>

</body>
